PORT=5000
MONGO_URI=mongodb+srv://Asraruddin:Asrar%40123@cluster0.iexgrbu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Asrar
NODE_ENV=production 
FRONTEND_URL=https://talkify-5m26.onrender.com